# task-management

./: db.mv.db  db.trace.db  default.mv.db  default.trace.db  pom.xml
h2/: pom.xml
h2/src/main/java/ru/mirea/h2/: H2Application.java
h2/src/main/resources/: application.yaml
h2/src/test/java/ru/mirea/h2/: H2ApplicationTests.java
manager/: pom.xml
manager/src/main/java/ru/mirea/manager/: ManagerApplication.java
manager/src/main/java/ru/mirea/manager/delegate/: TasksApiDelegateImpl.java
manager/src/main/java/ru/mirea/manager/domain/: Task.java
manager/src/main/java/ru/mirea/manager/domain/enums/: TaskStatus.java
manager/src/main/java/ru/mirea/manager/exception/: TaskNotFoundException.java
manager/src/main/java/ru/mirea/manager/mapper/: TaskMapper.java
manager/src/main/java/ru/mirea/manager/repository/: TaskRepository.java
manager/src/main/java/ru/mirea/manager/service/: TaskService.java  TaskStatusService.java
manager/src/main/java/ru/mirea/manager/service/impl/: TaskServiceImpl.java  TaskStatusServiceImpl.java
manager/src/main/resources/: application-dev.yaml
manager/src/main/resources/openapi/: api.yaml
task-domain/: pom.xml
task-domain/src/main/java/ru/mirea/domain/configuration/: DomainConfiguration.java
task-domain/src/main/java/ru/mirea/domain/entity/: Task.java
task-domain/src/main/java/ru/mirea/domain/entity/enums/: TaskStatus.java
task-domain/src/main/java/ru/mirea/domain/repository/: TaskRepository.java
task-domain/src/main/resources/: application.yaml
task-domain/src/test/java/ru/mirea/domain/: TaskDomainApplicationTests.java
task-manager/: pom.xml
task-manager/src/main/java/ru/mirea/manager/: TaskManagerApplication.java
task-manager/src/main/java/ru/mirea/manager/configuration/: EmbeddedKafkaConfiguration.java  KafkaConfiguration.java  ProducerConfiguration.java
task-manager/src/main/java/ru/mirea/manager/delegate/: TasksApiDelegateImpl.java
task-manager/src/main/java/ru/mirea/manager/producer/: KafkaProducer.java
task-manager/src/main/java/ru/mirea/manager/producer/impl/: KafkaProducerImpl.java
task-manager/src/main/java/ru/mirea/manager/properties/: TaskProperties.java
task-manager/src/main/java/ru/mirea/manager/service/: TaskStatusService.java
task-manager/src/main/java/ru/mirea/manager/service/impl/: TaskServiceImpl.java
task-manager/src/main/resources/: application-dev.yaml  application-prod.yaml
task-worker/: pom.xml
task-worker/src/main/java/ru/mirea/worker/: TaskWorkerApplication.java
task-worker/src/main/java/ru/mirea/worker/configuration/: ConsumerConfiguration.java  KafkaConfiguration.java
task-worker/src/main/java/ru/mirea/worker/consumer/: TaskConsumer.java
task-worker/src/main/java/ru/mirea/worker/consumer/impl/: TaskConsumerImpl.java
task-worker/src/main/java/ru/mirea/worker/processor/: TaskProcessor.java
task-worker/src/main/java/ru/mirea/worker/processor/impl/: TaskProcessorImpl.java
task-worker/src/main/java/ru/mirea/worker/properties/: TaskProperties.java
task-worker/src/main/resources/: application-dev.yaml  application-prod.yaml
task-worker/src/test/java/ru/mirea/worker/: TaskWorkerApplicationTests.java
